.flbox-list
	display: flex 
	flex-wrap: wrap

.flbox-center 
	display: flex 
	align-items: center 
	justify-content: center 

.flbox-between
	display: flex 
	justify-content: space-between



.list 
	margin: 0 -12px

	+bp($point-3)
		margin: 0 -7px

.item
	padding: 0 13px
	margin-bottom: 26px

	+bp($point-3)
		padding: 0 7px

	+bp($point-2)
		margin-bottom: 15px


.w100
	width: 100% 

.w50 
	width: 50% 

.w33 
	width: 33.33% 

.w25
	width: 25%

	+bp($point-5)
		width: 33.33%

	+bp($point-3)
		width: 50%
