// stylelint-disable scss/dollar-variable-empty-line-before

// COLORS
$black: #000
$white: #fff
$baseTxt: #222
$gray: #212429
$blue: #227CE0
$blue-dark: #034EA2
$purple: #4263EB

// FONTS
$baseFont: 'Roboto', sans-serif
$baseRem: 112.5%

//gradients
$gradientTop: linear-gradient(162.77deg, rgba(33, 0, 74, 0.3) 8.05%, rgba(0, 135, 211, 0.3) 85.43%), $blue

//shadows
$shadow: 0px 1px 9px rgba(0, 0, 0, 0.15)
$btn-shadow: 0 7px 15px -5px rgba(0,0,0,.12)
$btn-shadow-hov: 0 5px 15px -2px rgba(0,0,0,.2)

//border-radius
$borderBase: 7px
$borderMedium: 6px
$borderLarge: 10px

//transition
$transition: 0.4s ease

// MEDIA POINTS
$point-1: 320px
$point-2: 480px
$point-3: 768px
$point-4: 960px
$point-5: 1210px
$point-6: 1500px
$point-7: 1700px
$point-8: 2250px

// GUTTER
$baseGutter: 30px

// TYPOGRAPHY
@import 'variables/typography-variables'

//UI ELEMENTS
@import 'variables/ui-elemnts-varibles'
