.news-block
  display: flex
  flex-wrap: wrap
  margin: 0 -25px

.news-block-item
  display: flex
  flex-direction: column
  width: 33%
  padding: 0 25px
  margin: 40px 0 67px

.news-block-item:hover
  border: none
  text-decoration: none

.news-block-item-description>p
  margin: 30px 0 19px
  color: #FF4D00

.news-block-item-description h4
  margin: 19px 0 24px
  color: #2E2E2E

.news-block-item-description__description p
  font-weight: 500
  font-size: 16px
  line-height: 140%
  color: #7F7F7F
