.profile02
    h3 
        margin: 80px 0 29px
    .tab-profile
        &__nav
            display: flex
            justify-content: space-between
            margin-bottom: 45px
        &__list
            padding: 0
            margin: 0
            display: flex
            align-items: center
            margin: 0 -10px
            li 
                margin: 0
                padding: 0 10px
                &:after
                    display: none
        &__link
            font-size: 18px
            line-height: 29px
            color: $gray4
            padding-bottom: 5px
            border-bottom: 3px solid transparent
            &:hover
                border-color: $orange
        .exit
            font-size: 18px
            line-height: 29px
            color: $gray4
            position: relative
            display: inline-block
            margin-right: 25px
            svg
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -25px
                width: 18px
                height: 19px
                fill: $gray4
                stroke-width: 0
    .link
        margin-top: 8px
    .form
        &-block
            border: 7px solid $gray1
            padding: 65px
            margin-bottom: 40px
            h5 
                margin: 0 0 42px 0

    .bank-card
        border-color: transparent
        border-image: url(../images/bank-border-image.jpg) 7 round
        padding: 45px 65px
        .form-row
            display: flex
            align-items: center
        &__number 
            font-size: 30px
            font-weight: 700
            line-height: 36px
            letter-spacing: -0.01em
        &__label,
        &__validity
            line-height: 160%
            font-size: 18px


    .guest-block 
        .form-col 
            width: 28.7%
            .link
                text-transform: capitalize
        .form-bottom
            justify-content: start
            .form-col
                width: 28.7%
                margin-right: 30px


.email-block 
    .form-row
        justify-content: start
    .form-col
        display: flex
        align-items: center
        width: 36%


.switch-block
    margin-right: 20px
    .switch
        cursor: pointer
        position: relative
        width: 68px
        height: 36px
        display: inline-block
        input
            height: 0
            width: 0
            opacity: 0
        input:checked + span
            background: $orange
        input:checked + span:before 
            transform: translateX(20px)
        span
            position: absolute
            cursor: pointer
            top: 0
            left: 0
            right: 0
            bottom: 0
            background-color: $gray2
            border-radius: 30px
            transition: .4s
            &:before 
                position: absolute
                content: ""
                height: 30px
                width: 30px
                left: 4px
                bottom: 3px
                background-color: $white
                border-radius: 50%
                transition: .4s ease
                // transform: translateX(0px)




    
        



    
