.restaurants
    margin-bottom: 80px
    &__banner
        margin-bottom: 110px

    &__block
        display: flex 
        justify-content: space-between
        +bp(968px)
            flex-wrap: wrap
            justify-content: center

    &__slider 
        width: 58% 
        margin-bottom: 30px
        +bp(968px)
            width: 100%
           
    &__content
        width: 42%
        margin-left: 72px
        +bp(968px)
            width: 100%
            margin-left: 0
        h3
            margin: 7px 0 30px
        p
            margin: 30px 0 45px
            color: $gray4
            
        .details
            display: flex
            flex-wrap: wrap
            width: 80%
            margin-bottom: 38px
            +bp(1150px)
                width: 100%

            &__item 
                margin: 0 0 16px
                line-height: 22px
                font-weight: 500
                font-size: 16px
                color: $baseTxt
                width: 50%
                display: flex
                +bp(420px)
                    font-size: 13px
                &:last-child
                    margin-bottom: 0
                svg
                    width: 24px
                    height: 24px
                    float: left
                    margin-right: 15px
                    stroke-width: 1px
                    stroke: $baseTxt
                    +bp(420px)
                        width: 20px
                        height: 20px
                .thin-icon
                    svg
                        stroke-width: 0
        .btn 
            margin-right: 46px
        .link
            +bp(480px)
                text-align: center
                display: block
                margin-top: 15px
    


