article.news-block
  padding-top: 50px

.nav-news-block
  margin: 30px 0

.nav-list li
  position: static
  list-style: none
  margin: 0

.nav-bar-news-item:not(:first-child):before
  content: "/"
  padding: 0 15px

.link--gray-news-disabled
  font-size: $link-fs
  color: $gray4

.news-block-title
  max-width: 1105px

.news-block-description
  max-width: 1040px

.news-block-content
    margin: 65px 0

    img
      width: 100%

.wrapper-slider-block-news
    position: relative
    margin-bottom: 80px

    .news-slider
      overflow: hidden
      margin-top: 45px
      width: 100%
    .navigation-arrows
      position: absolute
      right: 0
      margin-right: 20px
      margin-top: -30px

      +bp($point-5)
        display: none

    h2
      margin: 120px 0 50px


@media screen and (max-width: 480px)
  .nav-news-block ul li:not(:last-child)
    margin:  0

  .news-block-content
    margin: 0

  .wrapper-slider-block-news
    margin-bottom: 0

  article.news-block
    padding: 0

  .wrapper-slider-block-news h2
    margin: 50px 0 18px

  .wrapper-slider-block-news .news-slider
    margin-top: 30px