.btn
	display: inline-flex
	align-items: center
	justify-content: center
	font-family: $baseFont
	color: $white
	font-size: $btn-fs
	font-weight: 500
	text-align: center
	white-space: nowrap
	transition: 0.5s ease
	cursor: pointer
	padding: 0 30px
	border-bottom: none
	border-radius: $btn-border-radius
	height: $btn-h
	
	&[disabled],
	&.disabled
		opacity: .5
		pointer-events: none

	+bp($point-2)
		border-radius: $btn-group-bor-radius-xs
	
	&--blue
		background-color: $btn-blue
		
		&:hover
			color: $white
			background-color: $btn-blue-hover
			
	&--red
		background-color: $btn-red
		
		&:hover
			color: $white
			background-color: $btn-red-hover
			
	&--flat
		color: $btn-flat-color
		border: 1px solid $btn-flat-bor
		
		&:hover
			color: $btn-flat-color
			border: 1px solid $btn-flat-bor-hover

	&--large 
		height: $btn-h-large
		padding: 0 40px

		+bp($point-2)
			height: $btn-h
			padding: 0 30px
		
