.form-field
	position: relative
	display: block
	width: 100%
	margin-bottom: 30px
	
	&[disabled],
	&.disabled
		opacity: .5
		pointer-events: none

	+bp(600px)
		margin-bottom: 15px

	&__input
		font-family: $baseFont
		display: block
		width: 100%
		padding: 0px 20px 0px
		height: $input-h
		line-height: $input-h
		border: 1px solid $input-bor-color
		color: $input-color
		font-size: $input-fs
		transition: .3s linear
		font-weight: 600
		
		&:focus
			border-color: $input-bor-color-focus
			

		+bp($point-2)
			height: $input-h 
			line-height: $input-h
			font-size: $input-fs-xs



	&__textarea 
		height: 120px 
		line-height: 1.5	
		padding-top: 25px 
		padding-bottom: 25px

		+bp($point-2)
			height: 90px	
	&__label
		display: inline-block
		position: absolute
		top: -8px
		left: 12px
		padding: 0 5px
		background-color: $white 
		z-index: 2
		display: flex
		align-items: center
		font-size: $input-pl
		font-weight: 600
		// will-change: transform
		// transform-origin: 20px 0
		// transition: .3s linear
		&--top 
			align-items: flex-start 
			padding-top: 24px

		+bp($point-2)
			font-size: $input-fs-xs
		
	&__icon
		position: absolute
		top: 0
		bottom: 0
		right: 16px
		margin: auto 0
		width: 24px
		height: 24px
		opacity: 0
		transition: opacity .3s linear
		+foil 
		background-image: url('../images/alert.svg')
		z-index: 3
		
		svg
			width: 100%
			height: 100%
			fill: transparent

	label.error
		width: calc(100% - 2px)
		padding: 0 20px
		font-weight: 600
		color: $input-color-error
		font-size: $input-fs
		position: absolute 
		top: 50% 
		transform: translateY(-50%)
		left: 1px
		z-index: 2
		background-color: $white

		+bp($point-2)
			font-size: $input-fs-xs

	.select2-container
		width: 100% !important
		
	&--focused
		// .form-field__label,
		// .select2-selection__placeholder
		// 	transform: translate(0,-8px) scale(0.7)
		
	&--error
		// .form-field__label,
		// .select2-selection__placeholder
		// 	color: $input-color-error !important
		// 	transform: translate(0,-8px) scale(0.7)

	
		.form-field__input
			border-color: $input-bor-color
			color: $input-color-error
			
		.form-field__icon
			opacity: 1
			color: $input-color-error

		.select2-container .select.select2-selection--single
			border-color: $input-color-error
			box-shadow: 0 1px 1px rgba(240, 61, 62, 0.1)

		.select2-selection__arrow
			display: none

	&-textarea
		.form-field__icon
			bottom: auto 
			top: 16px


label.error
	display: none
			
