a
	display: inline
	text-decoration: none
	font-size: inherit
	transition: 0.4s ease
	outline: none
	color: $link-color
	border-bottom: 1px solid transparent
	
	&:hover
		border-color: $link-color

	&.disabled 
		pointer-events: none 
		color: $gray3

		svg 
			fill: $gray3

.link
	display: inline-block
	font-size: $link-fs
	line-height: $link-lh

	&--icon
		position: relative 
		margin-left: 30px
		svg 
			width: 24px 
			height: 24px 
			stroke-width: 0
			fill: $link-color
			position: absolute 
			left: -32px 
			top: 50% 
			transform: translateY(-50%)

	&--large
		font-size: $link-fs-large

	&--b-dark 
		color: $black 
		border-color: $gray3
		font-weight: 700
		&:hover
			border-color: $black


.rules 
	font-weight: 600 
	color: $gray4