svg 
	fill: transparent
	stroke: $baseTxt
	stroke-width: 2px
	width: 100%
	height: 100%
	transition: 0.3s

.icon
	display: inline-flex
	align-items: center 
	justify-content: center
	border-radius: 50%

	&--login
		width: 44px
		height: 45px
		background: $gray2

		svg 
			width: 22px 
			height: 20px

		&:hover
			background-color: $gray5


	&--soc 
		width: 48px 
		height: 48px 
		border: 1px solid $gray3

		svg 
			stroke-width: 0

	&--instagram
		svg 
			width: 18px 
			height: 18px

	&--facebbok
		svg 
			width: 11px 
			height: 21px

	&--ex
		svg 
			width: 26px 
			height: 16px