//Buttons
$btn-orange: $orange
$btn-orange-hover: #EF3E06



$btn-gray-color: $gray2
$btn-flat-bor: $gray3
$btn-flat-bor-hover: $black

$btn-border-radius: 8px

//Button Group
$btn-group-bor: #ACB5BD
$btn-group-bor-active: #495057
$btn-group-bor-radius: 8px
$btn-group-bor-radius-xs: 5px
$btn-group-fs: 0.889rem
$btn-group-color: #495057
$btn-group-color-active: #212429
$btn-h: 55px 
$btn-h-large: 60px
$btn-h-small: 45px
$btn-h-480: 45px
$btn-group-fs-480: rem(14px)

//Input
$input-color: $black
$input-bor-color: $gray3
$input-bor-color-focus: $gray4
$input-color-error: $orange

$input-border-radius: 0px
$input-border-radius-xs: px
$input-fs: rem(16px)
$input-fs-xs: rem(14px)
$input-h: 45px 
$input-h-large: 60px
$input-pl: rem(12px)

//Select
$select-option-fs: rem(16px)
$select-option-color-active: $orange
$select-label-fs: 0.667rem
$select-label-lh: 0.778rem
$select-option-fs-xs: rem(16px)

//Checkbox
$checkbox-bor-width: 2px
$checkbox-bor-radius: 4px
$checkbox-bor-color: #DDE2E5
$checkbox-fs: 0.889rem
$checkbox-color: #495057

//Radio-button
$radio-check-color: $orange

//Tooltip
$tooltip-fs: 0.889rem
$tooltip-lh: 1.056rem
$tooltip-bg: $gray
$tooltip-bor-radius: 10px

//Tag
$tag-bor-color: #DDE2E5
$tag-fs: 0.667rem
$tag-lh: 0.778rem
$tag-color: #495057
$tag-icon-color: $orange

//Filter
$filter-fs: 0.778rem
$filter-bg: $gray
$filter-item-fs: 0.667rem
$filter-item-hover: #C4C4C4

//Counter
$counter-fs: 1rem
$counter-color: #495057
$counter-border-color: #DDE2E5
$counter-border-radius: 5px
$counter-btn-color: #212429

//Close Icon
$close-icon-color: #ACB5BD
$close-icon-color-hover: #495057

//Navigation Arrow
$nav-arrow-color: #495057
$nav-arrow-color-hover: $orange
