.anim-image
	position: relative 
	overflow: hidden
	img 
		transform: scale(1.1)
		transition: 1.2s 
		transition-delay: 0.2s
		position: relative 
		z-index: 2
		will-change: transform

	&:after 
		content: ''
		position: absolute
		top: 0 
		left: 0 
		bottom: 0 
		right: 0 
		transition: 1.2s 
		z-index: 3
		border: 40px solid $white

	&.visible 
		img
			transform: scale(1)

		&:after 
			border: 0px solid $white
