.form-mailing 
	&__btn 
		font-size: 12px 
		font-weight: 600
		padding: 0 
		transition: 0.3s 
		cursor: pointer 
		&:hover 
			color: $orange
	.form-field
		margin-bottom: 5px

	label.error
		top: auto 
		padding-left: 0
		transform: none 
		bottom: 4px

	+bp($point-2)
		&__btn
			font-size: rem(14px)
		label.error
			bottom: 2px

