.gallery 
	padding: 60px 0
	width: 100%
	position: relative 
	&-slide 
		width: 100% 
		overflow: hidden

	.navigation-arrows
		width: calc(100% - 130px)
		margin: 0 auto
		+center('both')
		z-index: 3

	+bp($point-4)
		padding: 30px 0

		.navigation-arrows
			width: calc(100% - 20px)

			&__item 
				transform: scale(0.7)

	+bp($point-2)
		padding: 20px 0

		.navigation-arrows
			width: 100%
			&__item 
				transform: scale(0.5)
