.slider
	&__slider
		position: relative
	.swiper-wrapper
		transform-style: preserve-3d
		transition-property: all
		backface-visibility: hidden
		will-change: transform
	&__wrap
		width: 100%
		position: relative
	&-item
		width: 100%
		height: 100vh
		// transform-style: preserve-3d
		// transition-property: all
		// backface-visibility: hidden
		// will-change: transform

		&:after
			content: ''
			width: 100%
			height: 100%
			background: linear-gradient(180deg,#000,transparent)
			opacity: 0.9
			position: absolute
			left: 0
			bottom: 0
			z-index: 4
			transform: matrix(1, 0, 0, -1, 0, 0)
		&__wrap-block
			width: 100%
			height: 100%
			position: relative
			overflow: hidden
		&__block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			z-index: 1
			text-align: center
			transform-style: preserve-3d
			video
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				min-width: 120%
				max-height: 120%
				object-fit: cover
				z-index: 3
		&__image
			width: 100% 
			height: 100% 
			position: relative 
			z-index: 1
			@include foil
				
		&__vid-mob
			display: none
			
		@include bp($point-2)
			&__vid-mob
				display: block
			
			&__vid-ps
				display: none


	&-category
		max-width: 1600px
		width: 100%
		+center('h')
		bottom: 161px
		z-index: 6
		color: $white
		padding: 30px 0
		.animate-line
			width: 100% 
			height: 2px
			position: absolute
			left: 5px
			bottom: 0px
			background-color: $orange
			transform: scaleX(0)
			transform-origin: 0 0
			z-index: 7

			+bp(700px)
				display: none
		&__item
			cursor: pointer
			display: flex 
			color: $gray3
			font-size: rem(18px)
			height: auto
			position: relative 
			padding: 25px 0

			&:after 
				content: ''
				width: 100% 
				height: 2px
				position: absolute
				left: 5px
				bottom: 0px
				background-color: rgba(202, 202, 202, 0.5)
				opacity: 1
				z-index: 5

			h6
				margin: 0 
				padding-left: 45px
				font-weight: 500
				line-height: 1.2
				opacity: 0.5
			span 
				line-height: 1.2
				position: relative 
				opacity: 0.5
				&:after 
					content: ''
					width: 10px 
					height: 10px 
					background-color: $gray3 
					border-radius: 50% 
					+center('h')
					bottom: -28px
					opacity: 1

			&:first-child 
				span 
					&:after 
						display: none

				
			&.swiper-slide-prev,
			&.swiper-slide-next
				position: relative
				z-index: 2

			&.swiper-slide-thumb-active
				color: $white
				opacity: 1
				span 
					&:after 
						background-color: $orange 
				span,h6
					opacity: 1

			&.anim-line
				.animate-line
					animation: line 5s linear


			&.swiper-slide-line
				&:after
					background-color: $orange

				+bp(700px)
					&:after 
						display: none


		&__desc
			font-size: 15px
			line-height: 1.5
			margin-bottom: 35px
			opacity: 0
			transform: translateY(40px)
			transform-style: preserve-3d
			transition-property: all
			will-change: transform
			.link
				margin-top: 35px

		&-button
			cursor: pointer
			z-index: 6
			position: absolute
			top: 90px
			left: 20px
			opacity: 0.5
			transition: $transition
			outline: none
			&--next
				left: auto
				right: 20px
			&:hover
				transform: translateX(-10px)
				opacity: 1
			&--next
				&:hover
					transform: translateX(10px)
			&:focus
				outline: none

	&-about 
		width: 100% 
		position: absolute 
		left: 0 
		bottom: 335px 
		z-index: 7
		color: $white

		&__part 
			display: flex
			align-items: flex-end 
			justify-content: space-between 
			max-width: 1300px

			h1 
				max-width: 760px
				font-size: rem(130px)
				margin: 0
				line-height: 80%

		&__desc
			max-width: 349px 
			margin-left: 30px
			h6 
				font-weight: 500
				margin-bottom: 10px
				margin-top: 0

		.soc 
			position: absolute 
			top: 0 
			right: 40px

		.soc 
			display: block
			&-link 
				margin: 0 0 30px



	+bp(1650px)
		&-pagination,
		&-category 
			width: calc(100% - 40px)


	@include bp(1365px)
		&-icon
			left: 35px

		&-about 
			&__desc 
				margin-right: 60px


	@include bp($point-5)
		&-about 
			&__part 
				display: block 
				h1 
					font-size: 90px
			&__desc 
				margin: 30px 0 
		&-category 
			bottom: 72px
			&__item 
				padding-left: 15px
		&-pagination
			bottom: 80px




	+bp($point-4)
		&-item 
			max-height: 960px
		&-category 
			&__item
				padding-left: 0
				h6 
					padding-left: 20px
					font-size: rem(16px)
					max-width: 200px
		&-pagination,
		&-category 
			width: calc(100% - 110px)

	+bp(700px)
		&-item 
			height: 540px

		&-category 
			bottom: 110px
			padding: 10px 0
			width: 120px
			margin-left: 0
			left: 20px
			transform: none
			z-index: 8
			h6 
				display: none 
			span
				font-size: rem(14px) 
				&:after 
					display: none
				&:before 
					content: ''
					width: 100% 
					height: 3px 
					background-color: $orange 
					position: absolute 
					left: 0 
					bottom: -8px 
					transition: 0.3s 
					transform: scaleX(0)
			&__item
				&.swiper-slide-thumb-active
					span 
						&:before 
							transform: scaleX(1)
				&:after 
					display: none 
		&-about 
			bottom: 0
			padding-bottom: 30px
			&__part 
				h1 
					font-size: rem(48px)
					line-height: 100%
		.soc 
			position: static 
			margin-top: 110px
			display: flex 
			padding-left: 20px
			&-link 
				margin-bottom: 0 
				margin-right: 22px

		&-pagination
			display: none



	@include bp($point-2)
		&__vid-mob
			display: block
			
		&__vid-ps
			display: none
		
					
@include bp($point-2)
	.js-today-main
		.slider-pagination-block
			display: none


@keyframes line
  to
    transform: scaleX(1)
