.page-banner
    position: relative
    img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 100%
    h2 
        color: $white
        padding: 90px 0
        margin: 0 auto
        max-width: 1060px
        text-align: center
        position: relative
        z-index: 1

