.popup
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	opacity: 0
	visibility: hidden
	max-height: 100vh
	overflow-y: auto
	overflow-x: hidden
	z-index: -1
	transition: opacity 0.3s linear
	
		
	&__wrapper
		width: 100%
		display: flex 
		align-items: center 
		justify-content: center
		min-height: 100% 
		position: relative
		padding: 50px
		
		&:after
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: rgba(0, 9, 22, 0.50)
			z-index: 1

		+bp($point-2)
			padding: 25px



	&__layout
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		transition: all 0.3s linear
		transition-delay: 0.3s
		z-index: 2
		opacity: 0
		

	&__content
		max-width: 100%
		width: auto
		height: auto
		position: relative
		color: $black
		z-index: 5
		transition-delay: 0s
		transition: all 0.3s linear
		opacity: 0


	&__close
		cursor: pointer
		position: absolute
		top: -17px
		right: -47px
		width: 36px
		height: 36px
		background: transparent
		z-index: 5
		transition: all 0.3s linear
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50% 
		background-color: $white

		svg
			width: 17px
			height: 17px
			stroke: $black

		&:hover
			background-color: $orange
			svg
				stroke: $white

		+bp($point-2)
			top: -18px 
			right: -18px
			box-shadow: $btn-shadow


	&-block 
		padding: 50px 50px 60px
		background-color: $white

		+bp($point-2)
			padding: 30px

	&[data-block="ajax-content"]
		.content
			background-color: $white 
			padding: 30px

	&[data-block="video"]
		iframe
			width: 80vw
			height: 80vh

		+bp($point-3)
			iframe
				width: 100% 
				height: 100vh 
			.popup__wrapper
				padding: 0 
			.popup__content
				width: 100%
			.popup__close 
				position: fixed 
				z-index: 5 
				top: 10px 
				right: 12px



	&.is-show
		opacity: 1
		visibility: visible
		z-index: 100

		.popup__layout
			opacity: 0.1
			transition-delay: 0s

		.popup__content
			transition-delay: 0.3s
			opacity: 1

.popup-thank
	display: none
	position: fixed 
	top: 0 
	left: 0
	width: 100% 
	height: 100%
	z-index: 100
	
	&.is-show
		display: flex
		justify-content: center
		align-items: center

	&__content
		max-width: 400px 
		width: 100%
		background-color: $white
		padding: 30px 50px
		text-align: center
		z-index: 101
		position: relative
		h4 
			margin-top: 18px
			
