.soc 
	display: flex
	&-link
		display: block 
		border: none
		margin-right: 17px 
		&:last-child 
			margin-right: 0

	&--orange 
		.icon 
			border-color: $orange

	&--white 
		svg 
			fill: $white